# staging
#VITE_API_URL=http://localhost:5201/api  
VITE_API_URL=https://localhost:7025/api  
# production
#VITE_API_URL=https://adminapi.sky8pay.com/api
IFSC_VERIFY_API=https://ifsc.razorpay.com
VITE_TPin=987029
VITE_SECRETKEY=1f0aa5d9d2b04aefa1dba22e3b4ffaf0